{
  "name": "bootstrap",
  "description": "The most popular front-end framework for developing responsive, mobile first projects on the web.",
  "version": "4.0.0-alpha",
  "keywords": [
    "css",
    "sass",
    "mobile-first",
    "responsive",
    "front-end",
    "framework",
    "web"
  ],
  "homepage": "http://getbootstrap.com",
  "author": "Twitter, Inc.",
  "scripts": {
    "test": "grunt test"
  },
  "style": "dist/css/bootstrap.css",
  "sass": "scss/bootstrap.scss",
  "main": "./dist/js/npm",
  "repository": {
    "type": "git",
    "url": "https://github.com/twbs/bootstrap.git"
  },
  "bugs": {
    "url": "https://github.com/twbs/bootstrap/issues"
  },
  "license": "MIT",
  "devDependencies": {
    "babel-eslint": "^4.0.10",
    "babel-core": "^5.5.6",
    "btoa": "~1.1.2",
    "glob": "~5.0.3",
    "grunt": "~0.4.5",
    "browser-sync": "^2.2.1",
    "grunt-autoprefixer": "~2.2.0",
    "grunt-babel": "^5.0.0",
    "grunt-banner": "~0.3.1",
    "grunt-build-control": "~0.2.0",
    "grunt-contrib-clean": "~0.6.0",
    "grunt-contrib-compress": "~0.13.0",
    "grunt-contrib-concat": "~0.5.1",
    "grunt-contrib-connect": "~0.9.0",
    "grunt-contrib-copy": "~0.8.0",
    "grunt-contrib-csslint": "~0.4.0",
    "grunt-contrib-cssmin": "~0.12.2",
    "grunt-contrib-jade": "~0.14.1",
    "grunt-contrib-jshint": "~0.11.0",
    "grunt-contrib-qunit": "~0.5.2",
    "grunt-contrib-sass": "^0.8.1",
    "grunt-contrib-uglify": "~0.8.0",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-csscomb": "~3.0.0",
    "grunt-eslint": "^17.1.0",
    "grunt-exec": "~0.4.6",
    "grunt-html": "~4.0.1",
    "grunt-jekyll": "~0.4.2",
    "grunt-jscs": "~1.8.0",
    "grunt-line-remover": "0.0.2",
    "grunt-postcss": "^0.3.0",
    "grunt-sass": "^1.0.0",
    "grunt-saucelabs": "~8.6.0",
    "grunt-scss-lint": "^0.3.4",
    "grunt-sed": "~0.1.1",
    "grunt-stamp": "^0.1.0",
    "load-grunt-tasks": "~3.1.0",
    "markdown-it": "^4.0.1",
    "mq4-hover-shim": "^0.2.0",
    "npm-shrinkwrap": "^200.1.0",
    "time-grunt": "^1.1.0",
    "del": "^1.1.1",
    "gulp-concat": "^2.6.0",
    "gulp": "^3.9.0",
    "gulp-uglify": "^1.1.0",
    "gulp-cache": "^0.2.8",
    "gulp-autoprefixer": "^2.3.1",
    "gulp-eslint": "^0.13.2",
    "gulp-load-plugins": "^0.10.0",
    "gulp-util": "3.0.6",
    "gulp-if": "^1.2.5",
    "gulp-imagemin": "^2.2.1",
    "gulp-minify-css": "^1.1.1",
    "gulp-minify-html": "^1.0.0",
    "gulp-plumber": "^1.0.1",
    "gulp-sass": "^2.0.0",
    "gulp-sourcemaps": "^1.5.0",
    "gulp-rename": "^1.2.1",
    "gulp-babel": "^5.2.1"
  },
  "engines": {
    "node": ">=0.10.1"
  },
  "files": [
    "dist",
    "grunt/*.js",
    "grunt/*.json",
    "js/*.js",
    "scss/**/*.scss",
    "Gruntfile.js",
    "LICENSE"
  ],
  "jspm": {
    "main": "js/bootstrap",
    "shim": {
      "js/bootstrap": {
        "deps": "jquery",
        "exports": "$"
      }
    },
    "files": [
      "css",
      "fonts",
      "js"
    ]
  }
}
