<!DOCTYPE html>
<html lang="en">
<head>
  <title>Discovery Assessment </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <style>
    
     .jumbotron {
      margin-bottom: 0;
      background-color: #fff;
    }
   
  </style>
</head>
<body>

<div class="py-3">
  <div class="container text-center">
    <div class="d-flex">
  <a class="flex-fill" href="/"><img src="assets/discovery-logo.svg" class="site-logo"/> </a>
    <ul class="nav d-flex align-items-center">
      <li class="mr-3"><button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">FAMILY</button></li>
      <li class="mr-3"><button type="button" class="btn btn-primary">LOGOUT</button></li>
        <li><a href="#"><img src ="assets/search-icon.svg"/> </a></li>
      </ul>
</div>
<div class="mt-5">
  
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse text-uppercase  "style="font-size: 11px;" id="navbarTogglerDemo01">
    <a class="navbar-brand" href="#">Portfolio</a>
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item active">
        <a class="nav-link" href="#">Bank <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Medical Aid</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Gap Cover</a>
      </li>
       <li class="nav-item">
        <a class="nav-link disabled" href="#">Life Insurance</a>
      </li>
       <li class="nav-item">
        <a class="nav-link disabled" href="#">Investment</a>
      </li>
       <li class="nav-item">
        <a class="nav-link disabled" href="#">Car and home Insurance</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Vitalitity</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Credit Card</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Reward partners</a>
      </li>
    </ul>
    
  </div>
</nav>




   <!--  <ul class="d-flex justify-content-between nav text-uppercase ">
        <li class="active"><a href="#">Portfolio</a></li>
        <li><a href="#">Bank</a></li>
        <li><a href="#">Medical Aid</a></li>
        <li><a href="#">Gap Cover</a></li>
        <li><a href="#">Life Insurance</a></li>
         <li><a href="#">Investment</a></li>
          <li><a href="#">Car and home Insurance</a></li>
           <li><a href="#">Vitalitity</a></li>
            <li><a href="#">Credit Card</a></li>
             <li><a href="#">Reward partners</a></li>
              
      </ul> -->
    
</div>
  </div>
</div>

<section class="py-5">
<div class="d-flex">
<div class="container">
<img src="assets/banner.JPG" width="100%" />
<div class ="panel panel-default">

     <div class="panel-heading2 "> <img src ="assets/alert.svg">An error occured while trying to process your request, we could not switch you to fuel cash back. Please try again later or contact us <br>if the issue persists.<img src ="assets/close.svg"></div>
 </div>
   <div class="panel panel-default mt-5">
       
         <img src ="assets/efa.svg">Switch to an Insure Funder Account<br>
     
        <p>Have your monthly fuel cash back doubled and paid directly into your Insure Funder Account. If you switch to the Insure Funder Account, then all fuel cash back earned by the all primary drivers on the plan are paid into the Insure Funder Account.</p>
        <form>
        <input type="checkbox" id="learn" name="learn" value="learn">
       <label for="learn"> I have read and accept the insure Funder Account <a href="#">terms and conditions</a></label><br>
   </form>
      
</div>

   </div>
 </div>
</section>
<section class="py-5">
   <div class="container">
    <div class="row">
   
   
    <div class="col-sm-4"> 
      <div class ="card d-flex">
    
       
           <form>
  <label for="plan">Plan Number </label><br>
  <select name="plan" id="plan">
    <option value="2020">24039029450</option>
    <option value="2020">24039029450</option>
    
  </select>
 
</form>
        
      </div>
    </div>
    
    <div class="col-sm-4"> 
      
        <div class="card">
             <form>
  <label for="plan">Primary Driver </label><br>
  <select name="plan" id="plan">
    <option value="2020">Steven Malcom</option>
    <option value="2020">24039029450</option>
    
  </select>
 
</form>
     
       
      
    </div>
  </div>
    <div class="col-sm-4"> 
      <div class="card">
  
          
        <form>
  <label for="plan">Fuel cash back period</label><br>
  <select name="plan" id="plan">
    <option value="2020">2020</option>
    <option value="2020">24039029450</option>
    
  </select>
 
</form>
        
    </div>
</div> 
</div>
</div>
</section>
 <section >
  <div class="container">
     <div class=" text-left">
       <img src ="assets/piggy-bank.svg">Total fuel cash back<br> 
        <hr>
                <div class="text-left ">February 2020</div>
                <div class="d-block text-left mt-5">Project fuel cash back</a></div>
                 <div class="d-block text-right"><a href="#">R125.00</a></div>
<div class="progress">
<div class="progress-bar" role="progressbar" style="width: 45%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
</div>

<div class="d-block text-right">R400.00</div>
        
        

</div>
</div>

 </section>

<section class="py-5">
  <div class="container">
<div class="text-center">Projected fuel cash back breakdown</div>
   <div class="row">
        
        <div class="col-6">
         <div class="card d-flex">
           <p> Qualifying cashback  <br>5%
           </p>
           </div>
         </div>
          <!--  <div class="col-sm-4"> 
            <div class="card ">
            <img src ="assets/check.svg">
           </div>
         </div> -->
           <div class="col-6">
            <div class="card ">
            Qualifying spend<br>
           R550.00 </div>
         </div>  
</div>
           <div class="text-center">Cash back history</div>
           <div class="row">
         <div class="col-6">
           <div class="card d-flex">
           <p> January 2020
           </p>
           </div>
         </div>
           <div class="col-6">  
            <div class="card ">
           </div>
           <div class="col-6">R100.00 out of R100.00 maximum fuel cash back earned<br>
         
          </div>
        </div>
      </div>


 <div class="text-center">Fuel cash back breakdown</div>
 <div class="row">
<div class="col-sm-4">
           <p> Qualifying cashback  % <br>5%
           </p>
           </div>
           <div class="col-sm-4">  <img src ="assets/check.svg">
           </div>
           <div class="col-sm-4"> Vitality Drive point<br>
           1 600 </div>
</div>
</div>

</div>
</div>

</section>
<section class="py-5">
  <div class="container">

<div class="text-left">
       
         <img src ="assets/efa.svg">Insure Funder Account<br>
     <hr>
        <p><img src ="assets/info.svg">You have never switched to have your cash back paid into your Insure Funder Account.</p> 
      
</div>
</div>
</section>
<section class="py-5">

<div class="container">

<div class="Quicklinks">
    <p>Quicklinks</p>
    <div class ="row">
    <div class="col-4">
       View your Vitality Drive point
      
  </div>
    <div class="col-4">
       Manage your policy 
     
  </div>
    <div class="col-4">
      DQ Mapper
    
  </div>
    </div>
    </div>


</section>
<section class="py-5" >
    <div class = "container ">


   <div class="row">
  <div class="col-sm-4">ABOUT US<br>
   <a href="">Our business</a><br>
     <a href="">Investor relations </a><br>
       <a href="">Sustainability</a><br>
         <a href="">Sponsorships</a><br>
           <a href="">Newsroom</a><br>
             <a href="">Careers at Discovery</a>

  </div>
  <div class="col-sm-4">CONTACT US

 <div class="dropdown">
  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Select Company
  </button>
  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
    <a class="dropdown-item" href="#"></a>
    <a class="dropdown-item" href="#"></a>
    <a class="dropdown-item" href="#"></a>
  </div><br>
  <a href="#">Visit a Discovery Store</a>
</div>
  </div>
  <div class="col-sm-4">JOIN DISCOVERY<br>
   <a href="">Individuals</a><br>
     <a href="">Business </a><br>
       <a href="">Financial Advisors</a><br>
         <a href="">Health professionals</a><br>
           <a href="">Suppliers</a><br>
             
 <div class ="row">
    CONNECT WITH US</div>
     <a href="" class="mr-3">Download our app</a>
     <a href="" class="mr-3">Content Hub</a><br>
     <img src ="assets/fb-simple.svg"  class="mr-2"/><img src ="assets/linkedin-simple.svg" class="mr-2"/><img src ="assets/twitter.svg" class="mr-2"/><img src ="assets/youtube.svg" class="mr-2"/><img src ="assets/pintrest.svg" class="mr-2"/><img src ="assets/instagram.svg" class="mr-2"/>

  </div>
  </div>
 
  </div>
</div> 


</section>

</body>
</html>