<!DOCTYPE html>
<html lang="en">
<head>
  <title>Discovery Assessment </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  <style>
    
     .jumbotron {
      margin-bottom: 0;
      background-color: #fff;
    }
   
  </style>
</head>
<body>

<div class="py-3">
  <div class="container text-center">
    <div class="d-flex">
  <a class="flex-fill" href="/"><img src="assets/discovery-logo.svg" class="site-logo"/> </a>
    <ul class="nav d-flex align-items-center">
      <li class="mr-3"><button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">FAMILY</button></li>
      <li class="mr-3"><button type="button" class="btn btn-primary">LOGOUT</button></li>
        <li><a href="#"><img src ="assets/search-icon.svg"/> </a></li>
      </ul>
</div>
<div class="mt-5">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse text-uppercase  "style="font-size: 11px;" id="navbarTogglerDemo01">
    <a class="navbar-brand" href="#">Portfolio</a>
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item active">
        <a class="nav-link" href="#">Bank <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Medical Aid</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Gap Cover</a>
      </li>
       <li class="nav-item">
        <a class="nav-link disabled" href="#">Life Insurance</a>
      </li>
       <li class="nav-item">
        <a class="nav-link disabled" href="#">Investment</a>
      </li>
       <li class="nav-item">
        <a class="nav-link disabled" href="#">Car and home Insurance</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Vitalitity</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Credit Card</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="#">Reward partners</a>
      </li>
    </ul>
    
  </div>
</nav>


    
</div>
  </div>
</div>
<section class="py-5">
<div class="container">
<div class=" text-center">

     <h2>Vitality Drive dashboard</h2>
   <div class="card p-2 text-left">
        <div class="panel-heading1">
         <img src ="assets/icon-link-insure-sensor.svg">Collect your Vitality Drive sensor</div>
        <p>Visit your nearest Tiger Wheel & Tyre branch and install your Vitality Drive Sensor.</p>
        <div class="d-block text-right"><a href="#">Learn More</a></div>


</div>  
</div>
</section>  
<section>
    <div class="container">
    <div class="row">
        <div class="col-6">
            <div class="card d-flex">
                <button class=" ml-2 btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                    Steven Malcom McDonald:Planholder
                </button>
            </div>
        </div>
          <div class="col-6">
            <div class="card">
                
                <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
    Score and rewards period: January 2020
  </button>
            </div>
        </div>
    </div>
</div>
</section>
  
   
   
<section class="py-5">
    <div class="container">
<div class=" text-center">
    <h2>Your Vitality Drive status is Silver</h2>
    <div class="progress">
  <div class="progress-bar" role="progressbar" style="width: 15%" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100"></div>
  
  <div class="progress-bar bg-info" role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
  <div class="progress-bar bg-danger" role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
  <div class="progress-bar bg-warning" role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
</div>
<div class="d-block text-left">200 points to get to Gold</div>

     
        
    </div>
</div>
</section>

<sectiion class="py-5">
     <div class="container">
<div class=" text-center">
    <h2>Your fuel cash back    <img src ="assets/more-information.svg"></h2>
    Last update:20 January 2020
<div class="d-block text-right"><a href="#">R125.00</a></div>
<div class="progress">
<div class="progress-bar" role="progressbar" style="width: 45%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
</div>

<div class="d-block text-left">R0.00</div>
    

<div class="d-block text-right">R400.00</div>
    
</div>
</div>
</sectiion>

<section class="py-5">
<div class="container">    
  <div class="row">
    <div class="col-sm-4">
      <div class="panel panel-primary">
        <div class="panel-heading">Total Vitality points</div>
        <div class="panel-body">900/1600</div>

        <div class="panel-footer"><a href ="#">view cash back history</a></div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-primary">
        <div class="panel-heading">Qualifying spend <img src ="assets/more-information.svg"></div>
        <div class="panel-body">R400.00</div>
        <div class="panel-footer"><a href ="#">view Spend</a></div>
      </div>
    </div>
    <div class="col-sm-4"> 
      <div class="panel panel-primary">
        <div class="panel-heading">Qualifying cash back % <img src ="assets/more-information.svg"></div>
        <div class="panel-body">5%</div>
        <div class="panel-footer"></div>
      </div>
    </div>
  </div>
</div>

</section>
<section >
     <div class="container">
<div class=" text-center">
        <h2>Vitalitity Drive Points</h2>
        <sectiion class="py-5">
     <div class="container">
<div class=" text-left">
    Total Vitality driving behaviour 
   
<div class="d-block text-right"><a href="#">900/1600</a></div>
    
<div class="progress">
  <div class="progress-bar" role="progressbar" style="width: 15%" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100"></div>
  <div class="progress-bar bg-successes" role="progressbar" style="width: 30%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100"></div>
  <div class="progress-bar bg-info2" role="progressbar" style="width: 20%" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100"></div>
</div>
  <div class="d-block text-right">1600</a></div>
    
</div>
</div>
</sectiion>

                           <hr>
         
      <section id="skills" class="skills">
            <div class="skill-content">
               <div class="section-heading text-center">
                  <h2>Points breakdown  <img src ="assets/more-information.svg"></h2>
               </div>
               <div class="d-block text-left">Total driving behaviour points</a></div>
               <h4> </h4>
               <div class="container">
                  <div class="row">
                     <div class="col-md-6">
                        <div class="single-skill-content">

                           <div class="barWrapper">
                              <span class="progressText ">Driving profile<img src ="assets/more-information.svg"></span>
                              <div class="d-block text-left">300/750</div>
                              <div class="single-progress-txt">
                                 <div class="progress_break1 ">
                                    <div class="progress-bar" role="progressbar" style="width: 15%" aria-valuenow="15" aria-valuemin="0" aria-valuemax="100">
                                         
                                    </div>
                                 </div>
                                 
                              </div>
                              <div class="d-block text-left">750</div>  
                           </div><!-- /.barWrapper -->
                           <div class="barWrapper">
                              <span class="progressText">Distance Points<img src ="assets/more-information.svg"></span>
                              <div class="d-block text-left">50/100</div>
                              <div class="single-progress-txt">
                                 <div class="progress_break1 ">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="10" aria-valuemax="100" style="">
                                        
                                    </div>
                                 </div>
                                 <div class="d-block text-left">100</div>
                              </div>
                              <hr>
                           </div><!-- /.barWrapper -->
                           <div class="barWrapper">
                              <span class="progressText">Passing the Tiger & Wheel trye Annual Multipoint<img src ="assets/more-information.svg"></span>
                              <div class="d-block text-left">100</div>
                              <div class="single-progress-txt">
                                 <div class="progress_break2 ">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="97" aria-valuemin="10" aria-valuemax="100" style="">
                                       
                                    </div>
                                 </div>
                                 <div class="d-block text-left">valid until 20 May 2020</div> 
                              </div>
                           </div><!-- /.barWrapper -->
                           <div class="barWrapper">
                              <span class="progressText">Online Driver questionaire<img src ="assets/more-information.svg"></span>
                              <div class="single-progress-txt">
                                 <div class="progress_break3 ">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="10" aria-valuemax="100" style="">
                                        
                                    </div>
                                 </div>
                                      <div class="d-block text-left">90</div> 
                              </div>
                           </div><!-- /.barWrapper -->
                        </div>
                     </div>
                     <div class="col-md-6">
                        <div class="single-skill-content">
                           <div class="barWrapper">
                              <span class="progressText">Night-time driving points<img src ="assets/more-information.svg"></span>
                              <div class="single-progress-txt">
                                 <div class="progress_break1 ">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="10" aria-valuemax="100" style="">
                                       
                                    </div>
                                 </div>
                                      <div class="d-block text-left">100/100</div> 
                              </div>
                           </div><!-- /.barWrapper -->
                           <div class="barWrapper">
                              <span class="progressText">Claim-free years<img src ="assets/more-information.svg"></span>
                              <div class="single-progress-txt">
                                 <div class="progress_break1 ">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="10" aria-valuemax="100" style="">
                                        
                                    </div>
                                 </div>
                                     <div class="d-block text-left">150</div> 
                              </div>
                              <hr>
                           </div><!-- /.barWrapper -->
                           <div class="barWrapper">
                              <span class="progressText">Service history up-to0date<img src ="assets/more-information.svg"></span>
                              <div class="single-progress-txt">
                                 <div class="progress_break2 ">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="97" aria-valuemin="10" aria-valuemax="100" style="">
                                       
                                    </div>
                                 </div>
                                     <div class="d-block text-left">50</div> 
                              </div>
                           </div><!-- /.barWrapper -->
                           <div class="barWrapper">
                              <span class="progressText"> Driving courses<img src ="assets/more-information.svg"></span>
                              <div class="single-progress-txt">
                                 <div class="progress_break3 ">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="10" aria-valuemax="100" style="">
                                        
                                    </div>
                                 </div>
                                      <div class="d-block text-left">50/150</div>  
                              </div>
                           </div><!-- /.barWrapper -->
                        </div>
                     </div>
                  </div><!-- /.row -->
               </div>   <!-- /.container -->    
            </div>

      </section>

<section class="py-5 ">
    <div class="card p-3 text-center">Maximise your Vitality Drive points</div>
<div class ="card p-2 text-left">
   
        <div class="text-left"><img src ="assets/icon-driving-score-reward.svg">Driving behaviour points <div class="text-right">500/ 1 100</div></div>

        <hr>
         <div class="text-left">
            Driving Profile
          <img src ="assets/more-information.svg">
<p> <img src="assets/icon-drive-target.svg">Each day you will be allocated 25 Drive points. Maintain your daily Drive points balance by driving well during the day by accelerating, braking and cornering smoothly, avoiding speeding and avoiding cellphone use. 
<a href="#">Harsh driving events</a> will reduce your daily 25 Drive points balance, depending on the type and severity of the driving event. 
At the end of every day, your remaining daily Drive points will bank towards your monthly Driving Profile, which is a build-up of your daily Drive points, up to 750 Vitality Drive points a month. This will contribute towards your monthly Vitality Drive points to earn up to 50% fuel cash back each month. </p>
<hr>
 Night-time driving <img src ="assets/more-information.svg">
 <p> <img src ="assets/icon-car-calendar.svg">Avoid driving at night especially between 23:00 and 04:30. During these times, there is  decreased visibility, it's harder to focus and there are more impaired drivers on the road.

Rather use our Drive Me partners and get up to 25% off Uber, Road Trip or Scooter Angels trips to get 
home safely.

</p>
<hr>

<p>Distance points<br><img src ="assets/icon-steering-wheel.svg">We look at the total number of kilometres you drove over the past 30 days. The more time spent on the road, the higher your risk of being in an accident.</p>
<hr>
<p>Claim-free years<br><img src ="assets/icon-car-calendar.svg"/>We look at the total number of kilometres you drove over the past 30 days. The more time spent on the road, the higher your risk of being in an accident.</p>
<hr>
<p>Task Completed:<br><img src ="assets/Tick.svg"/>Discovery Insure Driving app is installed.</p>
         </div>
  </div>
   </div>
</section>
<section class="py-5" >
    <div class = "container ">


   <div class="row">
  <div class="col-sm-4">ABOUT US<br>
   <a href="">Our business</a><br>
     <a href="">Investor relations </a><br>
       <a href="">Sustainability</a><br>
         <a href="">Sponsorships</a><br>
           <a href="">Newsroom</a><br>
             <a href="">Careers at Discovery</a>

  </div>
  <div class="col-sm-4">CONTACT US

 <div class="dropdown">
  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    Select Company
  </button>
  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
    <a class="dropdown-item" href="#"></a>
    <a class="dropdown-item" href="#"></a>
    <a class="dropdown-item" href="#"></a>
  </div><br>
  <a href="#">Visit a Discovery Store</a>
</div>
  </div>
  <div class="col-sm-4">JOIN DISCOVERY<br>
   <a href="">Individuals</a><br>
     <a href="">Business </a><br>
       <a href="">Financial Advisors</a><br>
         <a href="">Health professionals</a><br>
           <a href="">Suppliers</a><br>
             
 <div class ="row">
    CONNECT WITH US</div>
     <a href="" class="mr-3">Download our app</a>
     <a href="" class="mr-3">Content Hub</a><br>
     <img src ="assets/fb-simple.svg"  class="mr-2"/><img src ="assets/linkedin-simple.svg" class="mr-2"/><img src ="assets/twitter.svg" class="mr-2"/><img src ="assets/youtube.svg" class="mr-2"/><img src ="assets/pintrest.svg" class="mr-2"/><img src ="assets/instagram.svg" class="mr-2"/>

  </div>
  </div>
 
  </div>
</div> 


</section>

</body>
</html>