@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

body {
  font-family: 'Montserrat', sans-serif;
  color: #0c0c0c;
  background-color: #F5F5F5;
  overflow-x: hidden;
}
.site-logo{

    background-size: 170px 45px;
  display: block;
  width: 170px;
  height: 45px;
}

.progress-bar {
  background: #116ECB;
}

.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  background: #FFF;
  
}
.container-footer {
 width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  background: #F5F5F;
}


.bg-info {
  background-color: #C16B45 !important;
}

.bg-info2 {
  background-color: #FDB813 !important;
}
.bg-successes {
  background-color: #8C2473 !important;
}
.bg-success {
  background-color: #ECD05F !important;
}
.bg-danger {
  background-color: #949494 !important;
}
.bg-warning {
  background-color: #ffc107 !important;
}

.progress_first {
  border-radius: 3px;
  overflow: visible;
  background-image: linear-gradient(to right, #2D6DA4,#C16B45,#949494,#ECD05F,#949494);
  height: 8px;
  margin-top: 15px;
  width: 85%;
  margin-bottom: 37px;
}
.progress_fuel {
  border-radius: 3px;
  overflow: visible;
  background:  #2D6DA4;
  height: 8px;
  margin-top: 15px;
  width: 85%;
  margin-bottom: 37px;
}
.progress_break1 {
  border-radius: 3px;
  overflow: visible;
  background:  #116ECB;
  height: 8px;
  margin-top: 15px;
  width: 85%;
  margin-bottom: 37px;
}
.progress_break2 {
  border-radius: 3px;
  overflow: visible;
  background:  #FDB813;
  height: 8px;
  margin-top: 15px;
  width: 85%;
  margin-bottom: 37px;
}
.progress_break3 {
  border-radius: 3px;
  overflow: visible;
  background:  #8C2473;
  height: 8px;
  margin-top: 15px;
  width: 85%;
  margin-bottom: 37px;
  
}

.navbar {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: .5rem 1rem;
  with: 100%;
}
.single-progress-txt {
  
}
.barWrapper {
  font-weight: 400;
  font-size: 16px;
  text-transform: uppercase;
}

.tooltip{
   position:relative;
   float:right;
}
.tooltip > .tooltip-inner {
   background-color: transparent;
   padding: 1px 5px;
   color: #b636ff;
   font-weight: 500;
   font-size: 12px;
   border-radius: 0;
}
.popOver + .tooltip > .tooltip-arrow {
   border-left: 6px solid transparent;
   border-right: 6px solid transparent;
   border-top: 6px solid #fff;
   bottom: -1px;
   transform: translateX(-50%);
   margin-left: 0;
}

.skills {
    
}
.skill-content{padding: 20px 0 60px;}
.single-skill-content{padding-top: 20px;}
.section-heading h2 {
    font-size: 26px;
    font-weight: 10;
    text-transform: uppercase;
    padding-bottom: 0px;
    border-bottom: 1px solid #e5ebf2;
}
.single-progress-txt h3 {
    width: 10%;
    color: #a606c3;
    position: relative;
    top: 6px;
    left: 20px;
}


.layout_padding {
  padding: 70px 0;
}

.layout_padding2 {
  padding: 75px 0;
}

.layout_padding2-top {
  padding-top: 75px;
}

.layout_padding2-bottom {
  padding-bottom: 75px;
}

.layout_padding-top {
  padding-top: 90px;
}

.layout_padding-bottom {
  padding-bottom: 90px;
}

.h1,
.h2 {
  font-family: 'Playfair Display', serif;
  font-weight: 500;
line-height: 1.1;
color: inherit;
text-align:center ;
}

.panel-default > .panel-heading-custom {
    background: #fff; color: #ff0000;
}


.panel-heading {
  padding: 10px 15px;
  border-bottom: 1px solid transparent;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  color: red;
  font-weight: bold;
}
.panel-default > .panel-heading {
  color: #545657;
  background-color: #f5f5f5;
  border-color: #ddd;
  text-align: center;
}

.panel-default > .panel-heading1{
  color: #EE7F65;
  background-color: #f5f5f5;
  border-color: #ddd;


}
.panel-default > .panel-heading2 {
  color: #000;
  background-color: #EE7F65;
  border-color: #ddd;
}

.panel-primary > .panel-heading {
  color: #545657;
    background-color: #acb2b6;
  border-color: #acb2b6;

}
.panel-body {
  padding: 15px;
 
  background: #ECEEEF;
  color:#114B8A ;
}
.navbar-inverse{
    background-color: #FFFFFF;
  border-color: #F5F5F5;
}
.panel-body2{
  padding: 15px;
 
  background: #ffffff;
  color:#0D171E ;

}
.Quicklinks{
   padding: 60px;
 
  background: #013D72;
  color:#ECEEEF ;



}
footer {
  background-color: #EAECEF;
  padding: 25px;
    padding-right: 25px;
    padding-left: 25px;
}
.lastrow{
  background-color: #004B8D;
  width: 100%;
}
.nav > li > a:focus, .nav > li > a:hover{

}
.navbar-inverse .navbar-nav > li > a:focus, .navbar-inverse .navbar-nav > li > a:hover{
    color: #555555;
 
}
.navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:focus, .navbar-inverse .navbar-nav > .active > a:hover
{
  color: #555555;

}
.navbar-inverse .navbar-nav > .active > a, .navbar-inverse .navbar-nav > .active > a:focus, .navbar-inverse .navbar-nav > .active > a:hover{
  background-color:#fff;
}